// vars
$main-color: #38c1ff;
$main-bg-color: #23263a;
$main-text-color: #fcfaf2;
$main-section-padding: 70px;

$xs: 392px;
$sm: 768px;
$md: 992px;
$lg: 1200px;
$xl: 1460px;
// vars

// mixins
@mixin transition($v) {
    -webkit-transition: $v ease-in-out;
    -moz-transition: $v ease-in-out;
    -o-transition: $v ease-in-out;
    transition: $v ease-in-out;
}
@mixin transform($v) {
    -webkit-transform: $v;
    -moz-transform: $v;
    -o-transform: $v;
    transform: $v;
}
// mixins

// custom scroll bar
::-webkit-scrollbar {
    width: 2vh;
}
::-webkit-scrollbar-track {
    background-color: $main-text-color;
}
::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background-color: rgba($color: $main-color, $alpha: .35);
    &:hover {background-color: $main-color;}
}
// custom scroll bar


// global rules
::selection {
    background: $main-color;
    color: white;
}
* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', sans-serif;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: $main-color;
}
img {
    max-width: 100%;
}
input, textarea, button {
    outline: none;
    border: none;
    caret-color: $main-color;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
.container {
    padding: 0 15px;
    margin: auto;
    @media (max-width: $xs) {
        width: 100%;
    }
    @media (min-width: $sm) {
        max-width: $sm;
    }
    @media (min-width: $md) {
        max-width: $md;
    }
    @media (min-width: $lg) {
        max-width: $lg;
    }
    @media (min-width: $xl) {
        max-width: $xl;
    }
}
// global rules


// components
.main-heading {
    padding-top: $main-section-padding;
    padding-bottom: $main-section-padding;
    text-align: center;
    color: $main-text-color;
    h2 {
        font-size: 28px;
        text-transform: capitalize;
        font-weight: 600;
    }
    p {
        max-width: 380px;
        margin: 18px auto;
        position: relative;
        font-weight: 200;
        letter-spacing: 1px;
        @media (max-width: $xs) {padding: 0 18px}
        &::before {
            content: '';
            display: block;
            position: absolute;
            width: 80px;
            height: 3px;
            background-color: $main-color;
            bottom: -24px;
            left: calc(50% - 40px);
        }
    }
}
.btn {
    display: inline-block;
    padding: 16px 32px;
    background-color: transparent;
    border-radius: 50px;
    border: 1px solid $main-color;
    color: $main-text-color;
    text-transform: capitalize;
    cursor: pointer;
    @include transition(all .25s);
    &:hover {
        background-color: $main-color;
        color: $main-text-color
    }
}
.elm-scrl-anm {
    opacity: 0;
    @include transform(translateY(20px));
    @include transition(all 1.2s);
    &.show {
        opacity: 1;
        @include transform(translateY(0px));
    }
}
// components

// scroll-to-top
.scroll-to-top {
    position: fixed;
    right: -60px;
    bottom: 10px;
    width: 40px;
    height: 34px;
    background-color: $main-color;
    color: $main-text-color;
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 10px 0 0 10px;
    z-index: 1;
    border: 1px solid rgba($color: white, $alpha: .5);
    border-right-color: transparent;
    @include transition(all .25s);
    animation: scroll-to-top 2s infinite;
}
@keyframes scroll-to-top {
    0%, 20%, 100% {@include transform(translateY(0))}
    10%, 30% {@include transform(translateY(-4px))}
}
// scroll-to-top


// header
header {
    background-image: url(../imgs/header/landing.jpg);
    background-size: cover;
    background-position: center center;
    nav {
        background-color: rgba($color: white, $alpha: .025);
        height: 90px;
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .logo {
                font-size: 22px;
                font-weight: bold;
                text-transform: uppercase;
                padding: 34px 0;
                a {
                    color: $main-text-color;
                    @include transition(all .25s);
                    span {
                        color: $main-color;
                        @include transition(all .25s);
                    }
                }
                &:hover {
                    a {
                        color: $main-color;
                        span {color: $main-text-color}
                    }
                }
            }
            .nav-links-toggle {
                width: 36px;
                cursor: pointer;
                padding: 12px 0;
                background: none;
                display: none;
                @media (max-width: $md) {
                    display: block;
                }
                span {
                    display: block;
                    height: 3px;
                    background-color: $main-text-color;
                    @include transition(all .2s);
                    &:nth-of-type(1) {margin-bottom: 8px;}
                }
                &.active {
                    span:nth-of-type(1) {@include transform(rotate(225deg) translateY(-8px))}
                    span:nth-of-type(2) {@include transform(rotate(-225deg) translateY(8px))}
                }
            }
            .nav-links {
                display: flex;
                align-items: center;
                justify-content: space-between;
                @include transition(all .35s);
                li {
                    font-size: 20px;
                    text-transform: capitalize;
                    a {
                        display: block;
                        padding: 34px 15px;
                        color: $main-text-color;
                        @include transition(all .25s);
                        &:hover,
                        &.active {color: $main-color}
                    }
                }
                @media (max-width: $md) {
                    position: absolute;
                    height: calc(100% - 90px);
                    width: 100%;
                    background: $main-bg-color;
                    left: -100%;
                    top: 90px;
                    opacity: 0;
                    display: block;
                    &.active {left: 0; opacity: 1;}
                    li {
                        text-align: center;
                        a {
                            padding: 20px;
                        }
                    }
                }
            }
        }
    }
    .landing {
        display: flex;
        align-items: center;
        justify-content: center;
        height: calc(100vh - 90px);
        @media (max-width: $xs) {text-align: center;}
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .left {
                color: $main-text-color;
                flex-basis: 60%;
                @media (max-width: $sm) {
                    flex-basis: 100%;
                }
                ul {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    font-size: 20px;
                    @media (max-width: $xs) {justify-content: center;}
                    li {
                        a {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: 40px;
                            height: 40px;
                            color: $main-text-color;
                            background-color: rgba($color: white, $alpha: .05);
                            margin-right: 4px;
                            border-radius: 50%;
                            @include transition(all .2s);
                            &:hover {
                                background-color: $main-color;
                                color: $main-text-color
                            }
                        }
                    }
                }
                h1 {
                    font-size: 54px;
                    font-weight: 600;
                    margin: 24px 0;
                }
                p {
                    font-size: 22px;
                    font-weight: 200;
                    margin-bottom: 24px;
                }
                .btn:nth-of-type(2) {background-color: $main-color; color: $main-text-color}
            }
            .right {
                flex-basis: 35%;
                @media (max-width: $sm) {display: none;}
            }
        }
    }
}
// header

// services
section.services {
    padding-bottom: $main-section-padding;
    background-color: $main-bg-color;
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        grid-gap: 24px;
        .service {
            background-color: rgba($color: white, $alpha: .025);
            border-radius: 10px;
            padding: 46px 24px;
            color: $main-text-color;
            @media (max-width: $xs) {
                text-align: center;
            }
            i {
                font-size: 46px;
                color: $main-color;
            }
            h3 {
                font-size: 22px;
                margin: 12px 0;
                font-weight: 400;
            }
            p {
                color: rgba($color: white, $alpha: .75);
            }
        }
    }
}
// services


// about
section.about {
    background-color: rgba($color: $main-bg-color, $alpha: .98);
    padding-bottom: $main-section-padding;
    @media (max-width: $xs) {
        text-align: center;
    }
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media (max-width: $sm) {
            flex-direction: column;
        }
        .img {
            flex-basis: 30%;
        }
        .content {
            flex-basis: 68%;
            color: $main-text-color;
            @media (max-width: $sm) {
                flex-basis: 100%;
            }
            h3 {
                text-transform: capitalize;
                font-weight: 400;
                font-size: 24px;
            }
            > p {
                font-weight: 200;
                margin: 20px 0;
            }
            .contact {
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
                .box {
                    flex-basis: 50%;
                    margin-bottom: 24px;
                    h4 {
                        font-size: 18px;
                        text-transform: capitalize;
                        color: $main-color;
                        margin-bottom: 6px;
                        font-weight: 600;
                    }
                    p {
                        font-weight: 200;
                    }
                }
            }
        }
    }
}
// about


// skills
section.skills {
    padding-bottom: $main-section-padding;
    background-color: $main-bg-color;
    .container {
        display: flex;
        justify-content: space-between;
        @media (max-width: $sm) {flex-direction: column;}
        .box {
            flex-basis: calc(50% - 10px);
            color: $main-text-color;
            &:nth-of-type(1) {
                @media (max-width: $xs) {
                    text-align: center;
                }
                @media (max-width: $sm) {
                    margin-bottom: 45px;
                }
                h3 {
                    text-transform: capitalize;
                    font-weight: 400;
                    font-size: 24px;
                }
                p {
                    padding: 20px 0;
                    font-weight: 200;
                }
            }
            &:nth-of-type(2) {
                .skill {
                    margin-bottom: 20px;
                    @media (max-width: $sm) {
                        max-width: 560px;
                    }
                    .name {
                        display: block;
                        margin-bottom: 8px;
                    }
                    .progress {
                        background-color: rgba($color: white, $alpha: .1);
                        span {
                            display: block;
                            height: 3px;
                            background-color: $main-color;
                            position: relative;
                            &::before,
                            &::after {
                                position: absolute;
                            }
                            &::before {
                                content: '';
                                right: 24px;
                                top: -5px;
                                border-width: 4px 5px 0 0;
                                border-style: solid;
                                border-color: $main-text-color transparent transparent;
                            }
                            &::after {
                                content: attr(data-value);
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                font-size: 11px;
                                font-weight: 200;
                                right: 8px;
                                top: -23px;
                                width: 30px;
                                height: 16px;
                                border: 1px solid $main-text-color;
                                border-radius: 4px;
                            }
                        }
                    }
                }
            }
        }
    }
}
// skills

// portfolio
section.portfolio {
    background-color: rgba($color: $main-bg-color, $alpha: .98);
    padding-bottom: $main-section-padding;
    .cat-btns {
        text-align: center;
        margin-bottom: 42px;
        .btn {
            padding: 4px 14px;
            &.active {background-color: $main-color;}
        }
    }
    .work {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        grid-gap: 24px;
        .box {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            .desc {
                position: absolute;
                width: 100%;
                height: 100%;
                bottom: -100%;
                left: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                background-color: rgba($color: black, $alpha: .75);
                opacity: 0;
                @include transition(all .4s);
                color: $main-text-color;
                .cat {
                    display: block;
                    margin-bottom: 12px;
                    font-weight: 200;
                }
                h3 {
                    font-weight: 600;
                }
            }
            &:hover .desc {bottom: 0; opacity: 1;}
        }
    }
}
// portfolio

// stats
section.stats {
    background-color: $main-bg-color;
    padding-bottom: $main-section-padding;
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media (max-width: $sm) {
            flex-direction: column;
        }
        .box {
            background-color: rgba($color: white, $alpha: .02);
            padding: 42px 20px;
            text-align: center;
            color: $main-text-color;
            flex-basis: calc(33.3333% - 12px);
            border: 1px solid transparent;
            border-radius: 10px;
            @media (max-width: $sm) {
                width: 100%;
                margin-bottom: 12px;
            }
            @media (max-width: $sm) {
                flex-basis: 100%;
            }
            @include transition(all .25s);
            &:hover {
                @include transform(translateY(-14px));
                border-color: $main-color;
            }
            i {
                font-size: 50px;
            }
            h3 {
                font-weight: 400;
                text-transform: uppercase;
                margin: 12px 0;
            }
            span {
                display: block;
                font-size: 42px;
                font-weight: 600;
            }
        }
    }
}
// stats

// contact
section.contact {
    background-color: rgba($color: $main-bg-color, $alpha: .98);
    padding-bottom: $main-section-padding;
    .container {
        form {
            display: flex;
            justify-content: space-between;
            @media (max-width: $sm) {
                flex-direction: column;
            }
            .left, .right {
                flex-basis: calc(50% - 7px);
            }
            textarea, input[type='text'] {
                display: block;
                width: 100%;
                padding: 14px;
                background-color: rgba($color: white, $alpha: .02);
                margin-bottom: 12px;
                border-radius: 6px;
                color: $main-text-color;
                font-weight: 200;
            }
            textarea {
                resize: vertical;
                min-height: 105px;
            }
            .btn {
                border-radius: 6px;
                padding: 12.5px;
            }
        }
    }
}
// contact

// footer
footer {
    background-color: $main-bg-color;
    padding-top: $main-section-padding;
    .social {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4px;
        margin-bottom: 50px;
        li {
            a {
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 40px;
                width: 52px;
                height: 52px;
                background-color: rgba($color: black, $alpha: .1);
                color: $main-text-color
            }
        }
    }
    .copyright {
        background-color: rgba($color: white, $alpha: .02);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 24px 15px;
        color: rgba($color: white, $alpha: .5);
        font-weight: 200;
        @media (max-width: $xs) {
            flex-direction: column;
        }
    }
}
// footer